{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceName": "rigs_api",
  "ConsulUri": "http://77.37.200.24:8500",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rig_api_db;Username=postgres;Password=12345"
  }
}
