{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceName": "rigs-api",
  "ConsulUri": "http://77.37.200.24:8500",

  "AdditionalCfgNodes": [ "cfg/logging/nlog", "cfg/open-telemetry" ]
}
